<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      .body {
        color: #112;
        text-align: center;
        margin: 2rem auto;
        font-size: 1rem;
        width: fit-content;
      }

      .heading {
        text-align: left;
      }

      .content {
        text-align: center;
      }

      .text {
        font-size: 1.2rem;
      }

      .code {
        display: inline-block;
        font-size: 2rem;
        padding: 0.7rem 1.5rem;
        background: #e9edf1;
        letter-spacing: 0.2rem;
        margin: 1rem;
        user-select: all;
      }
    </style>
  </head>
  <body class="body">
    <p class="heading">Assalamu Alaikum,</p>

    <div class="content">
      <p class="text">Your Quran account varification code is:</p>
      <p class="code">{%CODE%}</p>
    </div>

    <p>Jazakallah Khairan</p>
  </body>
</html>
